<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>盒子模型</title>
		<style>
			.box1{
				border: 100px solid transparent;
				border-top:100px solid red;
				border-left:100px solid chartreuse ;
				border-bottom:100px solid aqua ;
				border-right:100px solid indianred ;
				width: 0px;
				height: 0px;
				padding: 0px;
				float: left;
				margin-left:10px;
			}
			.box2{
				border: 100px solid transparent;
				border-top:100px solid aqua;
				border-left:100px solid transparent ;
				border-bottom:100px solid aqua ;
				border-right:100px solid transparent ;
				width: 0px;
				height: 0px;
				padding: 0px;
				float: left;
				margin-left:10px;
			}
			.box3{
				border: 100px solid transparent;
				border-top:100px solid chartreuse;
				border-left:100px solid chartreuse ;
				border-bottom:100px solid transparent ;
				border-right:100px solid transparent ;
				width: 0px;
				height: 0px;
				padding: 0px;
				float: left;
				margin-left:10px;
			}
			.box4{
				border: 100px solid transparent;
				border-top:100px solid chartreuse;
				border-left:100px solid chartreuse ;
				border-bottom:100px solid red ;
				border-right:100px solid red ;
				width: 0px;
				height: 0px;
				padding: 0px;
				float: left;
				margin-left:10px;
			}
			.box5{
				border: 100px solid transparent;
				border-left:100px solid chartreuse ;
				width: 0px;
				height: 0px;
				padding: 0px;
				float: left;	
				margin-left:10px;
			}
			.box6{
				border: 100px solid transparent;
				border-right:100px solid chartreuse ;
				width: 0px;
				height: 0px;
				padding: 0px;
				float: left;
				margin-left:10px;
			}
		</style>	
	</head>
	<body>
		<p class="box1"></p>
		<p class="box4"></p>
		<p class="box2"></p>
		<p class="box3"></p>
		<p class="box6"></p>
		<p class="box5"></p>
	</body>
</html>
