<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			*{
				
			}
			.bj{
				width: 500px;
				height: 500px;
				background-image: linear-gradient(#0ff,#fff,#0ff);
				padding: 1px;
			}
			.ds{
				width: 350px;
				height: 300px;
				background: #444;
				border-radius:30px ;
				box-shadow: 15px 15px 12px black;
				margin:85px  auto;
				padding: 1px;
			}
			.bk{
				width: 300px;
				height: 225px;
				background: black;
				border-radius:30px ;
				margin:40px  auto;
				padding: 1px;
			}
			.ns{
				width: 250px;
				height: 175px;
				background: #999;
				margin:25px  auto;
				padding: 1px;
			}
			.cr{
				width: 150px;
				height: 150px;
				background: #fff;
				border-radius:100%;
				padding: 1px;
				margin: 10px auto;
			}
			.sj{
				border: 50px solid transparent;
				border-left:50px solid #000 ;
				width: 0px;
				height: 0px;
				padding: 1px;
				margin-left:auto;
				margin-top:20px;
			}
		</style>
		<title></title>
	</head>
	<body>
		<div class="bj">
			<div class="ds">
				<div class="bk">
					<div class="ns">
						<div class="cr"> 
							<div class="sj">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
