<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				background-color: aquamarine;
			}
			.zoomer{
				width: 450px;
				position: relative;
				margin-left: 400px;
				margin-top:260px ;
				/*top right bottom left*/
			}
			.zoomer img{
				width: 100%;
			}
			.zoomerHandler{
				width: 150px;
				height: 150px;
				/*
				 绝对定位的基准：最近的已经定位过的祖先元素
					定位元素（已经定位过的）：该元素使用过position属性，并且属性值不是static
						一般情况下，我们使用position：relative来实现定位元素
				 * */
				border-radius: 50%;
				position: absolute;
				left: 100px;
				top: 100px;
				margin: -75px 0 0 -75px;
				background: url(img/FE.jpg);
				background-position: -100px -100px;
				opacity: 0;
				transition: opacity .5s;
			}
		</style>
	</head>
	<body>
		<div class="zoomer">
			<img src="img/FE.jpg" alt="" />
			<div class="zoomerHandler"></div>
		</div>
		<script>
			var oZoomer=document.getElementsByClassName("zoomer")[0];
			var oZooerH=document.getElementsByClassName("zoomerHandler")[0];
			function add () {
				oZooerH.style.opacity=1;
				oZoomer.addEventListener("mousemove",move);
			}
			function out () {
				oZooerH.style.opacity=0;
				oZooerH.removeEventListener("mousemove",move);
			}
			function move (event) {
				var event=event||window.event;
				var oZoomerX=oZoomer.getBoundingClientRect().left;
				var oZoomerY=oZoomer.getBoundingClientRect().top;
				var oZooerHX=oZooerH.getBoundingClientRect().left;
				var oZooerHY=oZooerH.getBoundingClientRect().top;
				var oZHOX=oZooerHX-oZoomerX;
				var oZHOY=oZooerHY-oZoomerY;
				oZooerH.style.left=event.pageX-oZoomerX+"px";
				oZooerH.style.top=event.pageY-oZoomerY+"px";
				oZooerH.style.backgroundPositionX=-2.4422*oZHOX-75+"px";
				oZooerH.style.backgroundPositionY=-2.4422*oZHOY-75+"px";
			}
			oZoomer.addEventListener("mouseover",add);
			oZoomer.addEventListener("mouseout",out);
		</script>
	</body>
</html>
